# ngsi10testserver

./: LICENSE.md  README.md
NGSI10TestServer/: .project  pom.xml
NGSI10TestServer/doc/: readme.txt
NGSI10TestServer/src/main/java/com/sap/research/fiware/ngsi10/test/: ContextEntities.java  ContextEntityTypes.java  ContextSubscriptions.java  NGSI10RootResource.java  QueryContext.java  SubscribeContext.java  UnsubscribeContext.java  UpdateContext.java  UpdateContextSubscription.java
NGSI10TestServer/src/main/java/com/sap/research/fiware/ngsi10/test/handler/: ConvenienceQueryContextHandler.java  ConvenienceUnsubscribeContextSubscriptionHandler.java  ConvenienceUpdateContextSubscriptionHandler.java  CreateSubscriptionRequestHandler.java  QueryContextHandler.java  StandardQueryContextHandler.java  StandardUnsubscribeContextSubscriptionHandler.java  StandardUpdateContextSubscriptionHandler.java  UnsubscribeContextSubscriptionHandler.java  UpdateContextHandler.java  UpdateContextSubscriptionHandler.java
NGSI10TestServer/src/main/java/com/sap/research/fiware/ngsi10/test/helpers/: Constants.java  IssueRecord.java  IssueRecords.java  MethodNotAllowedHelper.java  NgsiStatusCodes.java  RequestTestHelper.java  ResponseGenHelper.java  ResponseTestHelper.java
NGSI10TestServer/src/main/webapp/WEB-INF/: beans.xml  web.xml
TestClientToNGSI10TestServer/: .project  pom.xml
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/: Constants.java  HttpRequestBuilder.java  NGSIRequestDocumentBuilder.java  NgsiStatusCodes.java  TestHelpers.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/contextentities/: TestGetContextEntities.java  TestUnallowedMethodsOnContextEntities.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/contextentitytypes/: TestRetrieveContextEntitiesOfType.java  TestUnallowedMethodsOnContextEntityTypes.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/contextsubscriptions/: TestDeleteSubscription.java  TestInsertSubscription.java  TestUnallowedMethodsOnContextSubscriptions.java  TestUpdateSubscription.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/querycontext/: TestQueryContext.java  TestUnallowedMethodsOnQueryContext.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/responsecheckers/: AbstractContextResponseChecker.java  AbstractContextResponseCheckerBuilder.java  ContextElementChecker.java  ContextElementCheckerBuilder.java  ContextSubscriptionResponseChecker.java  ContextSubscriptionResponseCheckerBuilder.java  FullContextElementChecker.java  FullContextElementCheckerBuilder.java  GetContextEntitiesChecker.java  NotFoundContextElementChecker.java  NotFoundContextElementCheckerBuilder.java  OllisAbstractResponseChecker.java  QueryContextResponseChecker.java  QueryContextResponseCheckerBuilder.java  ResponseChecker.java  ResponseCheckerBuilder.java  SimpleContextElementChecker.java  SimpleContextElementCheckerBuilder.java  SubscribeContextResponseChecker.java  SubscribeContextResponseCheckerBuilder.java  TopLevelElement.java  UnsubscribeContextResponseChecker.java  UnsubscribeContextResponseCheckerBuilder.java  UpdateContextResponseChecker.java  UpdateContextResponseCheckerBuilder.java  UpdateContextSubscriptionResponseChecker.java  UpdateContextSubscriptionResponseCheckerBuilder.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/rootresource/: TestRootResource.java
TestClientToNGSI10TestServer/src/test/java/com/sap/research/fiware/ngsi10/test/subscribecontext/: TestSubscribeContext.java  (+1 more)
(+6 files in other folders)
